<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolverine</title>
    <link rel="stylesheet" href="paginas.css">
    <style>
        body{
            background-image: url(midias/wolverine.png);
            color: black;
        }
        p::selection{
            background-color: rgb(153, 192, 44);
            color: rgb(0, 0, 0);
        }
        h1::selection{
            background-color:  rgb(153, 192, 44);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <h1>Wolverine</h1>
        <p>
            A sua primeira aparição – muito modesta, por sinal – foi em 1974, numa história de Hulk. Era o resultado de um pedido do diretor da Marvel, Roy Thomas, que queria incluir nos livros um personagem canadiano com um feitio animalesco. As suas tiradas irreverentes e o jeito de anti-herói conquistaram rapidamente os leitores, ao ponto de o tornar uma das figuras mais acarinhadas do Universo Marvel na década de 1980.
            A história de Wolverine foi sendo aperfeiçoada desde então e só se chegou a um consenso sobre as suas origens no início do século XXI. Sabe-se agora que nasceu James Howlett e passou a infância numa plantação do Canadá. Foi aí que os seus poderes mutantes se manifestaram pela primeira vez. Com consequências tenebrosas.
            A capacidade de regeneração que possui bloqueou-lhe da mente as memórias mais negras, mas ainda assim viu-se obrigado a fugir. Os anos que se seguiram trouxeram muitas surpresas: trabalhou numa mina de Yukon, viveu como um animal na floresta, foi exibido num circo, combateu nas grandes guerras mundiais e passou vários anos no Japão. Tudo isto antes de se tornar “vítima” do programa Arma X, uma experiência governamental em que lhe foram implantadas falsas memórias e um esqueleto revestido a adamantium, um metal virtualmente indestrutível.

        </p>
        <br><br><br>

        <a href="index.html">
            <header>Home</header>
        </a>
    </div>
</body>
</html>